# AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET=52978165dade22d7dd48fc6c2f88b00f40984d56a444fc11fa3c588960166d47
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-mruuia1iifgy2n2r.us.auth0.com
AUTH0_CLIENT_ID=hy5kAatodBnL4RZ8em4rd3x5FCZmrqND
AUTH0_CLIENT_SECRET=3HH9fq51aAAuROnSiEht_an-tEIeWyTUesYbmUc35dzSaNLRPLO7ysIN6Uzfuy16